00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002c4 T iqPutI
0000031c T iqGetTimeout
00000392 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T oqObjectInit
0000047c T oqPutTimeout
000004fc T oqGetI
00000554 T oqWriteTimeout
000005ea t _readt
000005ee t _read
000005f6 t _writet
000005fa t _write
00000602 t _gett
00000606 t _get
0000060e t _putt
00000612 t _put
0000061a t _ctl
0000062c T sdInit
0000062e T sdObjectInit
0000068e T sdIncomingDataI
000006d6 T sdRequestDataI
0000070a T boardInit
00000712 T hal_lld_init
00000714 T _pal_lld_init
00000730 T __vector_11
00000786 T st_lld_init
000007b4 t notify1
000007c0 T __vector_18
00000800 A __DATA_REGION_LENGTH__
0000083c T __vector_19
000008aa T sd_lld_init
000008b8 T chSysInit
000008e2 T chSysTimerHandlerI
000008e4 T chRFCUCollectFaultsI
000008ff W __stack
0000090e t vt_insert_first.constprop.3
000009ce t vt_set_alarm.constprop.4
00000a48 t vt_enqueue.constprop.2
00000b28 T chVTDoSetI
00000b38 T chVTDoResetI
00000c06 T chVTDoTickI
00000d8a t __sch_wakeup
00000e34 T chSchReadyI
00000e7c T chSchGoSleepS
00000eb4 T chSchGoSleepTimeoutS
00000f22 T chSchWakeupS
00000fbe T chSchIsPreemptionRequired
00000fde T chSchDoPreemption
00000fde t __sch_reschedule_ahead
0000105c t __idle_thread
0000105e T chInstanceObjectInit
00001156 T __thd_object_init
000011b4 T chThdCreateSuspendedI
00001276 T chThdCreateI
0000127a T chThdCreateStatic
0000130c T chThdExitS
00001370 T chThdExit
00001374 T chThdSleep
00001380 T chThdQueueObjectInit
0000138c T chThdEnqueueTimeoutS
000013c6 T chThdDequeueNextI
000013f8 T chMtxObjectInit
00001408 T chEvtObjectInit
00001410 T chEvtSignalI
0000143c T chEvtBroadcastFlagsI
00001486 T __core_init
0000149c T chCoreAllocFromTop
000014e6 T chCoreGetStatusX
00001508 T __heap_init
00001530 W _port_switch
0000158e T _port_thread_start
00001598 t Thread1
000015b6 T main
000015d8 T vfprintf
000017f0 t putval
00001808 t mulacc
00001856 t skip_spaces
00001882 t conv_int
00001996 T vfscanf
00001b80 T __prologue_saves__
00001bb8 T __epilogue_restores__
00001bee T isspace
00001bfe T strchr_P
00001c14 T memcpy
00001c26 T fgetc
00001ca2 T fputc
00001d1a T ungetc
00001d4c T __ultoa_invert
00001e08 T __ctype_isfalse
00001e0c T __ctype_istrue
00001e0e T _exit
00001e0e W exit
00001e10 t __stop_program
00001e12 A __data_load_start
00001e12 T _etext
00001e74 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
0080012f D ch_debug
00800162 B __bss_start
00800162 b ch_c0_idle_thread_wa
00800162 D __data_end
00800162 D _edata
008001cd b static_heap.3349
0080024d b default_heap
0080025f b waThread1
008002e2 B SD1
0080032b B ch_system
0080032e B ch0
00800373 B ch_memcore
00800377 B __avr_in_isr
00800378 B __bss_end
00800378 N _end
00810000 N __eeprom_end
