00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002c4 T iqPutI
0000031c T iqGetTimeout
00000392 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T oqObjectInit
0000047c T oqPutTimeout
000004fc T oqGetI
00000554 T oqWriteTimeout
000005ea t _readt
000005ee t _read
000005f6 t _writet
000005fa t _write
00000602 t _gett
00000606 t _get
0000060e t _putt
00000612 t _put
0000061a t _ctl
0000062c T sdInit
0000062e T sdObjectInit
0000068e T sdIncomingDataI
000006d6 T sdRequestDataI
0000070a T boardInit
00000712 T hal_lld_init
00000714 T _pal_lld_init
00000730 T _pal_lld_setgroupmode
00000778 T __vector_11
000007ce T st_lld_init
000007fc t notify1
00000800 A __DATA_REGION_LENGTH__
00000808 T __vector_18
00000884 T __vector_19
000008f2 T sd_lld_init
000008ff W __stack
00000900 T chSysInit
0000092a T chSysTimerHandlerI
0000092c T chRFCUCollectFaultsI
00000956 t vt_insert_first.constprop.3
00000a16 t vt_set_alarm.constprop.4
00000a90 t vt_enqueue.constprop.2
00000b70 T chVTDoSetI
00000b80 T chVTDoResetI
00000c4e T chVTDoTickI
00000dd2 t __sch_wakeup
00000e7c T chSchReadyI
00000ec4 T chSchGoSleepS
00000efc T chSchGoSleepTimeoutS
00000f6a T chSchWakeupS
00001006 T chSchIsPreemptionRequired
00001026 T chSchDoPreemption
00001026 t __sch_reschedule_ahead
000010a4 t __idle_thread
000010a6 T chInstanceObjectInit
000011a0 T __thd_object_init
000011fe T chThdCreateSuspendedI
000012c0 T chThdCreateI
000012c4 T chThdCreateStatic
00001356 T chThdExitS
000013ba T chThdExit
000013be T chThdSleep
000013ca T chThdQueueObjectInit
000013d6 T chThdEnqueueTimeoutS
00001410 T chThdDequeueNextI
00001442 T chMtxObjectInit
00001452 T chEvtObjectInit
0000145a T chEvtSignalI
00001486 T chEvtBroadcastFlagsI
000014d0 T __core_init
000014e6 T chCoreAllocFromTop
00001530 T chCoreGetStatusX
00001552 T __heap_init
0000157a W _port_switch
000015d8 T _port_thread_start
000015e2 t Thread2
00001604 t Thread1
00001626 T main
0000166c T vfprintf
00001884 t putval
0000189c t mulacc
000018ea t skip_spaces
00001916 t conv_int
00001a2a T vfscanf
00001c14 T __prologue_saves__
00001c4c T __epilogue_restores__
00001c82 T isspace
00001c92 T strchr_P
00001ca8 T memcpy
00001cba T fgetc
00001d36 T fputc
00001dae T ungetc
00001de0 T __ultoa_invert
00001e9c T __ctype_isfalse
00001ea0 T __ctype_istrue
00001ea2 T _exit
00001ea2 W exit
00001ea4 t __stop_program
00001ea6 A __data_load_start
00001ea6 T _etext
00001f12 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
0080012f D ch_debug
0080016c B __bss_start
0080016c b ch_c0_idle_thread_wa
0080016c D __data_end
0080016c D _edata
008001d7 b static_heap.3349
00800257 b default_heap
00800269 b waThread2
0080034c b waThread1
0080042f B SD1
00800478 B ch_system
0080047b B ch0
008004c0 B ch_memcore
008004c4 B __avr_in_isr
008004c5 B __bss_end
008004c5 N _end
00810000 N __eeprom_end
