00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002c4 T iqPutI
0000031c T iqGetTimeout
00000392 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T oqObjectInit
0000047c T oqPutTimeout
000004fc T oqGetI
00000554 T oqWriteTimeout
000005ea t _readt
000005ee t _read
000005f6 t _writet
000005fa t _write
00000602 t _gett
00000606 t _get
0000060e t _putt
00000612 t _put
0000061a t _ctl
0000062c T sdInit
0000062e T sdObjectInit
0000068e T sdStart
000006a8 T sdIncomingDataI
000006f0 T sdRequestDataI
00000724 T boardInit
0000072c T hal_lld_init
0000072e T _pal_lld_init
0000074a T __vector_11
000007a0 T st_lld_init
000007ce t notify1
000007da T __vector_18
00000800 A __DATA_REGION_LENGTH__
00000856 T __vector_19
000008c4 T sd_lld_init
000008d2 T sd_lld_start
000008ff W __stack
00000934 T chSysInit
0000095e T chSysTimerHandlerI
00000960 T chRFCUCollectFaultsI
0000098a t vt_insert_first.constprop.3
00000a4a t vt_set_alarm.constprop.4
00000ac4 t vt_enqueue.constprop.2
00000ba4 T chVTDoSetI
00000bb4 T chVTDoResetI
00000c82 T chVTDoTickI
00000e06 t __sch_wakeup
00000eb0 T chSchReadyI
00000ef8 T chSchGoSleepS
00000f30 T chSchGoSleepTimeoutS
00000f9e T chSchWakeupS
0000103a T chSchIsPreemptionRequired
0000105a T chSchDoPreemption
0000105a t __sch_reschedule_ahead
000010d8 t __idle_thread
000010da T chInstanceObjectInit
000011d4 T __thd_object_init
00001232 T chThdCreateSuspendedI
000012f4 T chThdCreateI
000012f8 T chThdCreateStatic
0000138a T chThdExitS
000013ee T chThdExit
000013f2 T chThdSleep
000013fe T chThdQueueObjectInit
0000140a T chThdEnqueueTimeoutS
00001444 T chThdDequeueNextI
00001476 T chMtxObjectInit
00001486 T chEvtObjectInit
0000148e T chEvtSignalI
000014ba T chEvtBroadcastFlagsI
00001504 T __core_init
0000151a T chCoreAllocFromTop
00001564 T chCoreGetStatusX
00001586 T __heap_init
000015ae W _port_switch
0000160c T _port_thread_start
00001616 t Thread1
00001634 T main
0000167c T vfprintf
00001894 t putval
000018ac t mulacc
000018fa t skip_spaces
00001926 t conv_int
00001a3a T vfscanf
00001c24 T __prologue_saves__
00001c5c T __epilogue_restores__
00001c92 T isspace
00001ca2 T strchr_P
00001cb8 T memcpy
00001cca T fgetc
00001d46 T fputc
00001dbe T ungetc
00001df0 T __ultoa_invert
00001eac T __ctype_isfalse
00001eb0 T __ctype_istrue
00001eb2 T _exit
00001eb2 W exit
00001eb4 t __stop_program
00001eb6 A __data_load_start
00001eb6 T _etext
00001f2a A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011a d default_config
00800120 D ch_core0_cfg
00800132 D ch_debug
00800174 B __bss_start
00800174 b ch_c0_idle_thread_wa
00800174 D __data_end
00800174 D _edata
008001df b static_heap.3349
0080025f b default_heap
00800271 b waThread1
008002f4 B SD1
0080033d B ch_system
00800340 B ch0
00800385 B ch_memcore
00800389 B __avr_in_isr
0080038a B __bss_end
0080038a N _end
00810000 N __eeprom_end
