00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d6 T stInit
000000d8 t iq_read
0000018e t oq_write
00000244 T iqObjectInit
0000029a T iqPutI
000002f2 T iqGetTimeout
00000368 T iqReadTimeout
000003fe T oqObjectInit
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000452 T oqPutTimeout
000004d2 T oqGetI
0000052a T oqWriteTimeout
000005c0 T pwmInit
000005c2 T pwmObjectInit
000005d2 T pwmStart
000005fe T pwmEnableChannel
0000061c t _readt
00000620 t _read
00000628 t _writet
0000062c t _write
00000634 t _gett
00000638 t _get
00000640 t _putt
00000644 t _put
0000064c t _ctl
0000065e T sdInit
00000660 T sdObjectInit
000006c0 T sdIncomingDataI
00000708 T sdRequestDataI
0000073c T boardInit
00000744 T hal_lld_init
00000746 T _pal_lld_init
00000762 T __vector_14
000007b8 T st_lld_init
000007cc T __vector_13
00000800 A __DATA_REGION_LENGTH__
00000834 T __vector_11
0000089c T __vector_12
000008ff W __stack
00000904 T pwm_lld_init
00000912 T pwm_lld_start
00000a1e T pwm_lld_enable_channel
00000bae t notify1
00000bba T __vector_18
00000c36 T __vector_19
00000ca4 T sd_lld_init
00000cb2 T chSysInit
00000cdc T chSysTimerHandlerI
00000cde T chVTDoSetI
00000d62 T chVTDoResetI
00000dae T chVTDoTickI
00000e88 t __sch_wakeup
00000f32 T chSchReadyI
00000f7a T chSchGoSleepS
00000fb2 T chSchGoSleepTimeoutS
00001020 T chSchIsPreemptionRequired
00001040 T chSchDoPreemption
00001040 t __sch_reschedule_ahead
000010be t __idle_thread
000010c0 T chInstanceObjectInit
000011b2 T __thd_object_init
00001210 T chThdCreateSuspendedI
000012d2 T chThdCreateI
000012d6 T chThdExitS
0000133a T chThdExit
0000133e T chThdSleep
0000134a T chThdQueueObjectInit
00001356 T chThdEnqueueTimeoutS
00001390 T chThdDequeueNextI
000013c2 T chMtxObjectInit
000013d2 T chEvtObjectInit
000013da T chEvtSignalI
00001406 T chEvtBroadcastFlagsI
00001450 T __core_init
00001466 T chCoreAllocFromTop
000014b0 T chCoreGetStatusX
000014d2 T __heap_init
000014fa W _port_switch
00001558 T _port_thread_start
00001562 T main
000015c0 T vfprintf
000017d8 t putval
000017f0 t mulacc
0000183e t skip_spaces
0000186a t conv_int
0000197e T vfscanf
00001b68 T __umulhisi3
00001b86 T __prologue_saves__
00001bbe T __epilogue_restores__
00001bf4 T isspace
00001c04 T strchr_P
00001c1a T memcpy
00001c2c T fgetc
00001ca8 T fputc
00001d20 T ungetc
00001d52 T __ultoa_invert
00001e0e T __ctype_isfalse
00001e12 T __ctype_istrue
00001e14 T _exit
00001e14 W exit
00001e16 t __stop_program
00001e18 A __data_load_start
00001e18 T _etext
00001e94 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D driver_config
00800113 d vmt
00800127 D pal_default_config
0080012d d regs_table
00800146 D ch_core0_cfg
00800151 D ch_debug
0080017c B __bss_start
0080017c b ch_c0_idle_thread_wa
0080017c D __data_end
0080017c D _edata
008001e7 b static_heap.3322
00800267 b default_heap
00800279 B PWMD1
00800280 B SD1
008002c9 B ch_system
008002cc B ch0
0080030f B ch_memcore
00800313 B __avr_in_isr
00800314 B __bss_end
00800314 N _end
00810000 N __eeprom_end
