00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_11
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 t iq_read
0000018c t oq_write
00000242 T iqObjectInit
00000296 T iqPutI
000002ec T iqGetTimeout
00000360 T iqReadTimeout
000003f6 T oqObjectInit
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044a T oqPutTimeout
000004ca T oqGetI
00000522 T oqWriteTimeout
000005b8 t _readt
000005bc t _read
000005c4 t _writet
000005c8 t _write
000005d0 t _gett
000005d4 t _get
000005dc t _putt
000005e0 t _put
000005e8 t _ctl
000005fa T sdInit
000005fc T sdObjectInit
0000065c T sdIncomingDataI
000006a4 T sdRequestDataI
000006d8 T boardInit
000006e0 T hal_lld_init
000006e2 T _pal_lld_init
000006fe T _pal_lld_setgroupmode
00000746 T __vector_14
0000079c T st_lld_init
000007b0 t notify1
000007bc T __vector_18
00000800 A __DATA_REGION_LENGTH__
00000838 T __vector_19
000008a6 T sd_lld_init
000008b4 T chSysInit
000008de T chSysTimerHandlerI
000008e0 T chVTDoSetI
000008ff W __stack
00000964 T chVTDoResetI
000009b0 T chVTDoTickI
00000a8a t __sch_wakeup
00000b34 T chSchReadyI
00000b7c T chSchGoSleepS
00000bb4 T chSchGoSleepTimeoutS
00000c22 T chSchWakeupS
00000cbe T chSchIsPreemptionRequired
00000cde T chSchDoPreemption
00000cde t __sch_reschedule_ahead
00000d5c T chSchPreemption
00000d7a T chSchRescheduleS
00000d7c t __idle_thread
00000d7e T chInstanceObjectInit
00000e70 T __thd_object_init
00000ece T chThdCreateSuspendedI
00000f90 T chThdCreateI
00000f94 T chThdCreateStatic
00001026 T chThdExitS
0000108a T chThdExit
0000108e T chThdSleep
0000109a T chThdQueueObjectInit
000010a6 T chThdEnqueueTimeoutS
000010e0 T chThdDequeueNextI
00001112 T chMtxObjectInit
00001122 T chMtxLockS
000012ae T chMtxLock
000012b6 T chMtxUnlock
00001356 T chEvtObjectInit
0000135e T chEvtSignalI
0000138a T chEvtBroadcastFlagsI
000013d4 T __core_init
000013ea T chCoreAllocFromTop
00001434 T chCoreGetStatusX
00001456 T __heap_init
0000147e W _port_switch
000014dc T _port_thread_start
000014e6 t Thread2
0000151a t Thread1
0000154e T main
0000159e T vfprintf
000017b6 t putval
000017ce t mulacc
0000181c t skip_spaces
00001848 t conv_int
0000195c T vfscanf
00001b46 T __prologue_saves__
00001b7e T __epilogue_restores__
00001bb4 T isspace
00001bc4 T strchr_P
00001bda T memcpy
00001bec T fgetc
00001c68 T fputc
00001ce0 T ungetc
00001d12 T __ultoa_invert
00001dce T __ctype_isfalse
00001dd2 T __ctype_istrue
00001dd4 T _exit
00001dd4 W exit
00001dd6 t __stop_program
00001dd8 A __data_load_start
00001dd8 T _etext
00001e44 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
0080012f D ch_debug
0080016c B __bss_start
0080016c b ch_c0_idle_thread_wa
0080016c D __data_end
0080016c D _edata
008001d7 b static_heap.3322
00800257 b default_heap
00800269 b waThread2
0080034c b waThread1
0080042f b myMutex
00800437 B SD1
00800480 B ch_system
00800483 B ch0
008004c6 B ch_memcore
008004ca B __avr_in_isr
008004cb B __bss_end
008004cb N _end
00810000 N __eeprom_end
